<!DOCTYPE html>
<html>

<head>
    <title>ubykuo Worklogger</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Tajawal');
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        body {
            height: 100vh;
            margin: 0;
            font-family: 'Raleway';
        }

        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #app header {
            color: white;
            background-color: #330066;
            flex: 2;
            font-family: 'Tajawal', sans-serif;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #app main {
            flex: 18;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
        }

        #app footer {
            flex: 1;
            text-align: left;
            padding: 10px;
            background-color: #eee;
            display: flex;
            align-items: center;
        }

        input,
        select,
        textarea {
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #330066;
            width: 60vw;
            outline: none !important;
        }

        .input-group,
        .search-box {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        .search-results {
            list-style: none;
            padding: 0;
            position: absolute;
            top: 5px;
            max-height: 40vh;
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: white;
            width: 100%;
            box-shadow: 0px 2px 20px -5px black;
        }

        .search-result {
            padding: 10px 10px 10px 5px;
            cursor: pointer;
        }

        .search-input {
            position: relative;
        }

        .button {
            margin-top: 15px;
            padding: 10px 0;
            color: #fff;
            border: none;
            border-radius: 20px;
            min-width: 140px;
            display: inline-block;
            text-align: center;
            background-color: #38e090;
            cursor: pointer;
            -webkit-transition: .3s linear;
            -moz-transition: .3s linear;
            -ms-transition: .3s linear;
            -o-transition: .3s linear;
            transition: .3s linear;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .button[disabled] {
            background-color: #eeeeee;
        }

        .hint {
            color: darkgrey;
            font-size: 0.8em !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
<div id="app">
    <header>
        <h1>worklogger</h1>
    </header>

    <main>
        <div class="input-group">
            <div class="search-box">
                <label for="search-issue">Search Issue</label>
                <div class="search-input" v-click-outside="close">
                    <input id="search-issue" type="text" name="search-issue" @keyup="filterIssues" @click="filterIssues"
                           v-model="query"
                           :disabled="!issuesLoaded" :placeholder="searchPlaceholder" autofocus>
                    <ul v-show="showSearchResults" class="search-results" >
                        <li v-for="issue in filteredIssues" :value="issue.key" @click="setIssueKey(issue.key)"
                            class="search-result">
                            {{ issue.key }} - {{ issue.fields.summary }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="input-group">
            <label>Date</label>
            <input id="date" name="date" type="date" v-model="worklog.date" :value="worklog.date">
            <input type="time" v-model="worklog.time" :value="worklog.time">
        </div>

        <div class="input-group">
            <label for="time-spent">Time Spent <span class="hint">(eg. 3w 4d 12h)</span></label>
            <input id="time-spent" name="time-spent" type="text" v-model="worklog.timeSpent">
        </div>

        <div class="input-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" v-model="worklog.comment" :value="worklog.comment" rows="4"></textarea>
        </div>

        <button class="button" @click="sendWorklog" :disabled="sendingWorklog">{{ sendButtonText }}</button>
    </main>

    <footer>
      <span>Made with love by
        <a href="https://ubykuo.com"> ubykuo</a>
      </span>
    </footer>
</div>

<script>
    var JiraApi = require('jira-client');

    Vue.directive('click-outside', {
        bind: function (el, binding, vnode) {
            el.event = function (event) {
                // here I check that click was outside the el and his childrens
                if (!(el == event.target || el.contains(event.target))) {
                    // and if it did, call method provided in attribute value
                    vnode.context[binding.expression](event);
                }
            };
            document.body.addEventListener('click', el.event)
        },
        unbind: function (el) {
            document.body.removeEventListener('click', el.event)
        },
    });

    new Vue({
        el: '#app',
        data: {
            jira: new JiraApi({
                protocol: 'https',
                host: '',
                username: '',
                password: '',
                apiVersion: '2',
                strictSSL: true
            }),
            issues: [],
            issuesLoaded: false,

            // Issue search
            filteredIssues: [],
            query: '',
            searchEnabledPlaceholder: 'Search for issues by key or summary',
            searchDisabledPlaceholder: 'Issues loading, please wait...',
            searchPlaceholder: '',
            showSearchResults: false,

            // Worklog information
            worklog: {
                issueKey: localStorage.getItem('currentIssueKey') || '',
                date: new Date().getDate(),
                time: new Date().getTime(),
                timezone: '-0300',
                timeSpent: '',
                comment: ''
            },

            // Worklog request
            sendButtonText: 'Send',
            sendText: 'Send',
            sendingText: 'Sending...',
            sendingWorklog: false
        },
        created () {
            this.getUserIssues('admin');
            this.setSearchPlaceholder();
        },
        methods: {
            close () {
                this.showSearchResults = false;
            },

            getUserIssues (username) {
                this.jira.getUsersIssues(username, false)
                    .then(function (response) {
                        console.log(response);
                        this.issues = response.issues;
                        this.issuesLoaded = true;
                        this.setSearchPlaceholder()
                    }.bind(this));
            },
            filterIssues: function filterIssues () {
                this.filteredIssues = this.issues.filter(function (issue) {
                    return issue.key.search(this.query) !== -1 || issue.fields.summary.toLowerCase().search(this.query.toLowerCase()) !== -1;
                }.bind(this));
                this.setShowSearchResults(true);
                console.log(this.filteredIssues);
            },

            setIssueKey (key) {
                this.worklog.issueKey = this.query = key;
                this.setShowSearchResults(false);
            },

            getSearchPlaceholder () {
                return this.issuesLoaded ? this.searchEnabledPlaceholder : this.searchDisabledPlaceholder;
            },

            setSearchPlaceholder () {
                this.searchPlaceholder = this.getSearchPlaceholder()
            },

            setShowSearchResults (show) {
                this.showSearchResults = show;
            },

            sendWorklog () {
                this.sendingWorklog = true;
                this.sendButtonText = this.sendingText;
                this.jira.addWorklog(this.worklog.issueKey, {
                    timeSpent: this.worklog.timeSpent,
                    comment: this.worklog.comment,
                    started: `${this.worklog.date}T${this.worklog.time}:18.932${this.worklog.timezone}`
                })
                    .then(response => {
                        this.sendingWorklog = false;
                        this.sendButtonText = this.sendText
                        console.log(response);
                        localStorage.setItem('currentIssueKey', this.worklog.issueKey);
                        this.worklog = {};
                    })
                    .catch(error => {
                        this.sendingWorklog = false;
                        this.sendButtonText = this.sendText
                        console.log(error);
                    })
            }
        }
    })
</script>

<script>
    /**
     * @see https://github.com/nwjs/nw.js/wiki/Livereload-nw.js-on-changes
     */
    var path = './';
    var fs = require('fs');

    var reloadWatcher = fs.watch(path, function () {
        location.reload();
        reloadWatcher.close();
    });
</script>
</body>

</html>